{
  "name": "javasscipt",
  "version": "1.0.0",
  "description": "Javasscipt",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write *.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearry22/Javasscipt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearry22/Javasscipt/issues"
  },
  "homepage": "https://github.com/pearry22/Javasscipt#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
